<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>C:/cygwin64/home/Lewis/dev/phaser-pnc/demo/img/bernard.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../img/bernard.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>2</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Scale2x</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bernard01.png</key>
            <key type="filename">bernard02.png</key>
            <key type="filename">bernard03.png</key>
            <key type="filename">bernard04.png</key>
            <key type="filename">bernard05.png</key>
            <key type="filename">bernard06.png</key>
            <key type="filename">bernard07.png</key>
            <key type="filename">bernard08.png</key>
            <key type="filename">bernard09.png</key>
            <key type="filename">bernard10.png</key>
            <key type="filename">bernard11.png</key>
            <key type="filename">bernard12.png</key>
            <key type="filename">bernard13.png</key>
            <key type="filename">bernard14.png</key>
            <key type="filename">bernard15.png</key>
            <key type="filename">bernard16.png</key>
            <key type="filename">bernard17.png</key>
            <key type="filename">bernard18.png</key>
            <key type="filename">bernard19.png</key>
            <key type="filename">bernard20.png</key>
            <key type="filename">bernard21.png</key>
            <key type="filename">bernard22.png</key>
            <key type="filename">bernard23.png</key>
            <key type="filename">bernard24.png</key>
            <key type="filename">bernard25.png</key>
            <key type="filename">bernard26.png</key>
            <key type="filename">bernard27.png</key>
            <key type="filename">bernard28.png</key>
            <key type="filename">bernard29.png</key>
            <key type="filename">bernard30.png</key>
            <key type="filename">bernard31.png</key>
            <key type="filename">bernard32.png</key>
            <key type="filename">bernard33.png</key>
            <key type="filename">bernard34.png</key>
            <key type="filename">bernard35.png</key>
            <key type="filename">bernard36.png</key>
            <key type="filename">bernard37.png</key>
            <key type="filename">bernard38.png</key>
            <key type="filename">bernard39.png</key>
            <key type="filename">bernard40.png</key>
            <key type="filename">bernard41.png</key>
            <key type="filename">bernard42.png</key>
            <key type="filename">bernard43.png</key>
            <key type="filename">bernard44.png</key>
            <key type="filename">bernard45.png</key>
            <key type="filename">bernard46.png</key>
            <key type="filename">bernard47.png</key>
            <key type="filename">bernard48.png</key>
            <key type="filename">bernard49.png</key>
            <key type="filename">bernard50.png</key>
            <key type="filename">bernard51.png</key>
            <key type="filename">bernard52.png</key>
            <key type="filename">bernard53.png</key>
            <key type="filename">bernard54.png</key>
            <key type="filename">bernard55.png</key>
            <key type="filename">bernard56.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bernard12.png</filename>
            <filename>bernard13.png</filename>
            <filename>bernard14.png</filename>
            <filename>bernard15.png</filename>
            <filename>bernard16.png</filename>
            <filename>bernard17.png</filename>
            <filename>bernard18.png</filename>
            <filename>bernard19.png</filename>
            <filename>bernard20.png</filename>
            <filename>bernard21.png</filename>
            <filename>bernard22.png</filename>
            <filename>bernard23.png</filename>
            <filename>bernard24.png</filename>
            <filename>bernard25.png</filename>
            <filename>bernard26.png</filename>
            <filename>bernard27.png</filename>
            <filename>bernard28.png</filename>
            <filename>bernard29.png</filename>
            <filename>bernard30.png</filename>
            <filename>bernard31.png</filename>
            <filename>bernard32.png</filename>
            <filename>bernard33.png</filename>
            <filename>bernard34.png</filename>
            <filename>bernard35.png</filename>
            <filename>bernard36.png</filename>
            <filename>bernard37.png</filename>
            <filename>bernard38.png</filename>
            <filename>bernard39.png</filename>
            <filename>bernard40.png</filename>
            <filename>bernard41.png</filename>
            <filename>bernard42.png</filename>
            <filename>bernard43.png</filename>
            <filename>bernard44.png</filename>
            <filename>bernard45.png</filename>
            <filename>bernard46.png</filename>
            <filename>bernard47.png</filename>
            <filename>bernard48.png</filename>
            <filename>bernard49.png</filename>
            <filename>bernard50.png</filename>
            <filename>bernard51.png</filename>
            <filename>bernard52.png</filename>
            <filename>bernard53.png</filename>
            <filename>bernard54.png</filename>
            <filename>bernard55.png</filename>
            <filename>bernard56.png</filename>
            <filename>bernard01.png</filename>
            <filename>bernard02.png</filename>
            <filename>bernard03.png</filename>
            <filename>bernard04.png</filename>
            <filename>bernard05.png</filename>
            <filename>bernard06.png</filename>
            <filename>bernard07.png</filename>
            <filename>bernard08.png</filename>
            <filename>bernard09.png</filename>
            <filename>bernard10.png</filename>
            <filename>bernard11.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
